<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1b5h4hr0z9eay91ewqspf0855juw'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1b5h4hr0z9eay91ewqspf0855juw' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1b5h4hr0z9eay91ewqspf0855juw' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1b5h4hr0z9eay91ewqspf0855juw' name='date' table='[date]' type='table' />
          <relation connection='mysql.1b5h4hr0z9eay91ewqspf0855juw' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1b5h4hr0z9eay91ewqspf0855juw' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_1088463743660814336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1142225463845085185])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_93BFBC089CC84A86940EBCFF56948684]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A0D60D3605C94873B120478FD8F467C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_CF35371AEC814077A0BC7F9FE8E6D97A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D7CEBFB29BCD4EE3B5A7A4ABD897EC8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F9ADD932602247EB9D5F0F19A899CA09]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[pcto:sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088463743660814336]' derivation='User' name='[usr:Calculation_1088463743660814336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_924C9421A3994A529E2F497564A2073B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_7263197AD8C747B7BF7A4D8A031D91D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5131C934DE47400D95E77EAA275F24A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0A935CFDAD81492AB5077CE3EC573704]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Qty by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FC90882027E341A78B3C220148F6DA9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top  5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_17B42A089D30496CA18109721C533EEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3026EB20F8D440C6A242F4378927AFD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action9_CAB670F863BF48A6B4A03364C4DDD116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1088463743660814336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1142225463845085185])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463743660814336]' derivation='User' name='[usr:Calculation_1088463743660814336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:custmer_name:nk]</rows>
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1142225463884410883]' derivation='None' name='[none:Calculation_1142225463884410883:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5131C934DE47400D95E77EAA275F24A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:Calculation_1142225463884410883:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[pcto:sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:customer_type:nk]' />
              <wedge-size column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' />
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:customer_type:nk]' />
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[pcto:sum:Calculation_1142225463845085185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:customer_type:nk]>
]]></run>
                <run fontsize='11'><![CDATA[<[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[pcto:sum:Calculation_1142225463845085185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_924C9421A3994A529E2F497564A2073B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_7263197AD8C747B7BF7A4D8A031D91D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1088463743660814336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1142225463845085185])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088463743660814336]' derivation='User' name='[usr:Calculation_1088463743660814336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_7263197AD8C747B7BF7A4D8A031D91D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:markets_name:nk]</rows>
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_1088463743660814336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1142225463845085185])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1088463743660814336]' derivation='User' name='[usr:Calculation_1088463743660814336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_924C9421A3994A529E2F497564A2073B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_7263197AD8C747B7BF7A4D8A031D91D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[:Measure Names]' />
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[:Measure Names]' />
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk] + [federated.0gtry3d1x7ov7v1h6kr550xigl5u].[usr:Calculation_1088463743660814336:qk])</rows>
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5131C934DE47400D95E77EAA275F24A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5131C934DE47400D95E77EAA275F24A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:markets_name:nk]</rows>
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5131C934DE47400D95E77EAA275F24A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' />
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]</rows>
        <cols>([federated.0gtry3d1x7ov7v1h6kr550xigl5u].[yr:cy_date:ok] / [federated.0gtry3d1x7ov7v1h6kr550xigl5u].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5131C934DE47400D95E77EAA275F24A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:markets_name:nk]</rows>
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5131C934DE47400D95E77EAA275F24A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1142225463845085185])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:custmer_name:nk]</rows>
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1142225463845085185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142225463845085185]' derivation='Sum' name='[sum:Calculation_1142225463845085185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52A11D9E10AA47FF95657C8F7D17E6D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1142225463884410883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5131C934DE47400D95E77EAA275F24A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1142225463845085185])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:product_code (products):nk]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:product_code (products):nk]</rows>
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[sum:Calculation_1142225463845085185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0gtry3d1x7ov7v1h6kr550xigl5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtry3d1x7ov7v1h6kr550xigl5u'>
            <column caption='Blank' datatype='string' name='[Calculation_1142225463884410883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1142225463884410883]' derivation='None' name='[none:Calculation_1142225463884410883:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_5131C934DE47400D95E77EAA275F24A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B6D9655E1DEB4D0C8C2CCE3E84D6B1BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6F35D45FD3374A198D3B3208AD6C58B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Product Code (Products))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:Calculation_1142225463884410883:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='8111' id='3' name='Year ' w='29750' x='1375' y='1667' />
        <zone h='6111' id='4' name='Month' w='69938' x='30688' y='2778' />
        <zone h='62111' id='5' name='Revenue by Markets' w='19063' x='2063' y='25111' />
        <zone h='13000' id='6' name='Revenue' w='15313' x='1500' y='10333' />
        <zone h='13000' id='14' name='Profit' w='18688' x='16625' y='9889' />
        <zone h='71111' id='15' name='Profit margin by Markets' w='23625' x='21938' y='26444' />
        <zone h='39889' id='16' name='Profit trend' w='52313' x='47188' y='11333' />
        <zone h='46667' id='17' name='Customer table' w='36625' x='44688' y='53333' />
        <zone h='22667' id='18' name='Pie chart' w='15188' x='82500' y='63000' />
        <zone h='7111' id='19' name='Pie chart' pane-specification-id='0' param='[federated.0gtry3d1x7ov7v1h6kr550xigl5u].[none:customer_type:nk]' type-v2='color' w='8750' x='60625' y='65000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='8111' id='3' name='Year ' w='29750' x='1375' y='1667' />
        <zone h='6111' id='4' name='Month' w='69938' x='30688' y='2778' />
        <zone h='62111' id='5' name='Revenue by Markets' w='19063' x='2063' y='25111' />
        <zone h='13000' id='6' name='Revenue' w='15313' x='1500' y='10333' />
        <zone h='61000' id='7' name='Sales Qty by markets' w='21125' x='22750' y='25333' />
        <zone h='11889' id='8' name='Quantity' w='19750' x='18375' y='10667' />
        <zone h='33333' id='9' name='Revenue by year' w='48313' x='50000' y='9667' />
        <zone h='25222' id='10' name='Top  5 customers' w='34625' x='45250' y='45000' />
        <zone h='37667' id='11' name='Top 5 products' w='42063' x='45313' y='66778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
